{
  "folders": [
    {
      "path": "localSchema",
    },
    {
      "path": "clientSchema",
    },
    {
      "path": "spotifyGraph",
    },
    {
      "path": "httpSchema",
    },
    {
      "path": "localSchemaArray",
    },
    {
      "path": "rover",
    },
    {
      "path": "configFileTypes",
    },
    {
      "path": "../src/language-server/__tests__/fixtures/documents",
    },
  ],
  "settings": {
    "apollographql.devTools.showPanel": "detect",
    "apollographql.devTools.serverPort": 7095,
  },
}
